 PMA_token |s:32:"3b445953517c5d3b406b3d417d555f70"; HMAC_secret |s:16:"*#sG>~p%D$:LW0uf";browser_access_time|a:4:{s:7:"default";i:1715432596;s:36:"1bc02375-093f-cb7e-68bd-79f545c316d3";i:1715364899;s:36:"169cc324-d107-4e4f-f0aa-bd057e10d0ba";i:1715379487;s:36:"35fde200-8232-2b07-014f-7ef482c63fc0";i:1715417709;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"location";}i:2;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:9:"following";}i:3;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"comments";}i:4;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"posts";}i:5;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:12:"notification";}i:6;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"likes";}i:7;a:2:{s:2:"db";s:13:"tut_sample_db";s:5:"table";s:5:"books";}i:8;a:2:{s:2:"db";s:4:"holi";s:5:"table";s:5:"users";}i:9;a:2:{s:2:"db";s:5:"USERS";s:5:"table";s:12:"user_details";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:14:"HolidayConnect";a:7:{s:8:"comments";a:0:{}s:9:"following";a:0:{}s:5:"likes";a:0:{}s:8:"location";a:0:{}s:12:"notification";a:0:{}s:5:"posts";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:8:{s:32:"1bcc4bfa84f7b976e26e143f60a08a77";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e6e82fd690d361d5fe0a707c63eca0cd";a:8:{s:3:"sql";s:28:"SELECT * FROM `notification`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"811eea147b595af93c5c2b71ca879903";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4028255708b625ce0fd7b0a5b0884cc9";a:8:{s:3:"sql";s:24:"SELECT * FROM `comments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"293e0a7360f9513ffb23d6da78be2712";a:8:{s:3:"sql";s:25:"SELECT * FROM `following`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"301ef64c2cf7b3126952080979691d11";a:8:{s:3:"sql";s:24:"SELECT * FROM `location`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"eefec6b84d3965114d831fce78419dbf";a:8:{s:3:"sql";s:5012:"INSERT INTO `location` (`LocationId`, `LocationName`) VALUES
(1, ''),
(2, 'Afghanistan'),
(3, 'Albania'),
(4, 'Algeria'),
(5, 'American Samoa'),
(6, 'Andorra'),
(7, 'Angola'),
(8, 'Anguilla'),
(9, 'Antarctica'),
(10, 'Antigua and Barbuda'),
(11, 'Argentina'),
(12, 'Armenia'),
(13, 'Aruba'),
(14, 'Australia'),
(15, 'Austria'),
(16, 'Azerbaijan'),
(17, 'Bahamas'),
(18, 'Bahrain'),
(19, 'Bangladesh'),
(20, 'Barbados'),
(21, 'Belarus'),
(22, 'Belgium'),
(23, 'Belize'),
(24, 'Benin'),
(25, 'Bermuda'),
(26, 'Bhutan'),
(27, 'Bosnia and Herzegovina'),
(28, 'Botswana'),
(29, 'Bouvet Island'),
(30, 'Brazil'),
(31, 'British Indian Ocean Territory'),
(32, 'Brunei Darussalam'),
(33, 'Bulgaria'),
(34, 'Burkina Faso'),
(35, 'Burundi'),
(36, 'Cambodia'),
(37, 'Cameroon'),
(38, 'Canada'),
(39, 'Cape Verde'),
(40, 'Cayman Islands'),
(41, 'Central African Republic'),
(42, 'Chad'),
(43, 'Chile'),
(44, 'China'),
(45, 'Christmas Island'),
(46, 'Cocos (Keeling) Islands'),
(47, 'Colombia'),
(48, 'Comoros'),
(49, 'Congo'),
(50, 'Cook Islands'),
(51, 'Costa Rica'),
(52, 'Croatia'),
(53, 'Cuba'),
(54, 'Cyprus'),
(55, 'Czech Republic'),
(56, 'Denmark'),
(57, 'Djibouti'),
(58, 'Dominica'),
(59, 'Dominican Republic'),
(60, 'Ecuador'),
(61, 'Egypt'),
(62, 'El Salvador'),
(63, 'Equatorial Guinea'),
(64, 'Eritrea'),
(65, 'Estonia'),
(66, 'Ethiopia'),
(67, 'Falkland Islands (Malvinas)'),
(68, 'Faroe Islands'),
(69, 'Fiji'),
(70, 'Finland'),
(71, 'France'),
(72, 'French Guiana'),
(73, 'French Polynesia'),
(74, 'French Southern Territories'),
(75, 'Gabon'),
(76, 'Gambia'),
(77, 'Georgia'),
(78, 'Germany'),
(79, 'Ghana'),
(80, 'Gibraltar'),
(81, 'Greece'),
(82, 'Greenland'),
(83, 'Grenada'),
(84, 'Guadeloupe'),
(85, 'Guam'),
(86, 'Guatemala'),
(87, 'Guernsey'),
(88, 'Guinea'),
(89, 'Guinea-Bissau'),
(90, 'Guyana'),
(91, 'Haiti'),
(92, 'Heard Island and McDonald Islands'),
(93, 'Holy See (Vatican City State)'),
(94, 'Honduras'),
(95, 'Hong Kong'),
(96, 'Hungary'),
(97, 'Iceland'),
(98, 'India'),
(99, 'Indonesia'),
(100, 'Iraq'),
(101, 'Ireland'),
(102, 'Isle of Man'),
(103, 'Israel'),
(104, 'Italy'),
(105, 'Jamaica'),
(106, 'Japan'),
(107, 'Jersey'),
(108, 'Jordan'),
(109, 'Kazakhstan'),
(110, 'Kenya'),
(111, 'Kiribati'),
(112, 'Kuwait'),
(113, 'Kyrgyzstan'),
(114, 'Lao Peoples Democratic Republic'),
(115, 'Latvia'),
(116, 'Lebanon'),
(117, 'Lesotho'),
(118, 'Liberia'),
(119, 'Libya'),
(120, 'Liechtenstein'),
(121, 'Lithuania'),
(122, 'Luxembourg'),
(123, 'Macao'),
(124, 'Madagascar'),
(125, 'Malawi'),
(126, 'Malaysia'),
(127, 'Maldives'),
(128, 'Mali'),
(129, 'Malta'),
(130, 'Marshall Islands'),
(131, 'Martinique'),
(132, 'Mauritania'),
(133, 'Mauritius'),
(134, 'Mayotte'),
(135, 'Mexico'),
(136, 'Monaco'),
(137, 'Mongolia'),
(138, 'Montenegro'),
(139, 'Montserrat'),
(140, 'Morocco'),
(141, 'Mozambique'),
(142, 'Myanmar'),
(143, 'Namibia'),
(144, 'Nauru'),
(145, 'Nepal'),
(146, 'Netherlands'),
(147, 'New Caledonia'),
(148, 'New Zealand'),
(149, 'Nicaragua'),
(150, 'Niger'),
(151, 'Nigeria'),
(152, 'Niue'),
(153, 'Norfolk Island'),
(154, 'Northern Mariana Islands'),
(155, 'Norway'),
(156, 'Oman'),
(157, 'Pakistan'),
(158, 'Palau'),
(159, 'Panama'),
(160, 'Papua New Guinea'),
(161, 'Paraguay'),
(162, 'Peru'),
(163, 'Philippines'),
(164, 'Pitcairn'),
(165, 'Poland'),
(166, 'Portugal'),
(167, 'Puerto Rico'),
(168, 'Qatar'),
(169, 'Romania'),
(170, 'Russian Federation'),
(171, 'Rwanda'),
(172, 'Saint Kitts and Nevis'),
(173, 'Saint Lucia'),
(174, 'Saint Martin (French part)'),
(175, 'Saint Pierre and Miquelon'),
(176, 'Saint Vincent and the Grenadines'),
(177, 'Samoa'),
(178, 'San Marino'),
(179, 'Sao Tome and Principe'),
(180, 'Saudi Arabia'),
(181, 'Senegal'),
(182, 'Serbia'),
(183, 'Seychelles'),
(184, 'Sierra Leone'),
(185, 'Singapore'),
(186, 'Sint Maarten (Dutch part)'),
(187, 'Slovakia'),
(188, 'Slovenia'),
(189, 'Solomon Islands'),
(190, 'Somalia'),
(191, 'South Africa'),
(192, 'South Georgia and the South Sandwich Islands'),
(193, 'South Sudan'),
(194, 'Spain'),
(195, 'Sri Lanka'),
(196, 'Sudan'),
(197, 'SuriLocationName'),
(198, 'Svalbard and Jan Mayen'),
(199, 'Swaziland'),
(200, 'Sweden'),
(201, 'Switzerland'),
(202, 'Syrian Arab Republic'),
(203, 'Tajikistan'),
(204, 'Thailand'),
(205, 'Timor-Leste'),
(206, 'Togo'),
(207, 'Tokelau'),
(208, 'Tonga'),
(209, 'Trinidad and Tobago'),
(210, 'Tunisia'),
(211, 'Turkey'),
(212, 'Turkmenistan'),
(213, 'Turks and Caicos Islands'),
(214, 'Tuvalu'),
(215, 'Uganda'),
(216, 'Ukraine'),
(217, 'United Arab Emirates'),
(218, 'United Kingdom'),
(219, 'United States'),
(220, 'United States Minor Outlying Islands'),
(221, 'Uruguay'),
(222, 'Uzbekistan'),
(223, 'Vanuatu'),
(224, 'Viet Nam'),
(225, 'Wallis and Futuna'),
(226, 'Western Sahara'),
(227, 'Yemen'),
(228, 'Zambia'),
(229, 'Zimbabwe');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1fd8a9375663c7913b5169abccfc2406";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"HolidayConnect";}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1715375482;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1680783913;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_multi_query|b:0;sql_history|a:13:{i:0;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:1;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:9:"following";s:8:"sqlquery";s:25:"SELECT * FROM `following`";}i:2;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:3;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"location";s:8:"sqlquery";s:24:"SELECT * FROM `location`";}i:4;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:12:"notification";s:8:"sqlquery";s:28:"SELECT * FROM `notification`";}i:5;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:6;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:8;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:9:"following";s:8:"sqlquery";s:25:"SELECT * FROM `following`";}i:9;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"location";s:8:"sqlquery";s:24:"SELECT * FROM `location`";}i:12;a:3:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:65:"index.php?route=/table/structure&db=HolidayConnect&table=location";}errors|a:0:{}