 PMA_token |s:32:"7959417b3b2f65546c7b53565d3a2a2c"; HMAC_secret |s:16:"5.xG.G!'m18I%1G_";browser_access_time|a:1:{s:7:"default";i:1715792408;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:13:"tut_sample_db";s:5:"table";s:5:"books";}i:1;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"posts";}i:2;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:12:"notification";}i:4;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:9:"following";}i:5;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:5:"likes";}i:6;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"location";}i:7;a:2:{s:2:"db";s:14:"HolidayConnect";s:5:"table";s:8:"comments";}i:8;a:2:{s:2:"db";s:4:"holi";s:5:"table";s:5:"users";}i:9;a:2:{s:2:"db";s:5:"USERS";s:5:"table";s:12:"user_details";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"tut_sample_db";a:1:{s:5:"books";a:0:{}}}}s:5:"query";a:8:{s:32:"086479ee4ab65e643231321775534b62";a:8:{s:3:"sql";s:21:"SELECT * FROM `books`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f806171db1ca70b5157f7ef51c3b34ab";a:8:{s:3:"sql";s:362:"CREATE TABLE users (
  UserId int(11) NOT NULL AUTO_INCREMENT,
  Username varchar(255) NOT NULL,
  Name varchar(255) NOT NULL,
  Email varchar(255) NOT NULL,
  Password varchar(255) NOT NULL,
  UserBio varchar(120) DEFAULT '',
  UserImage varchar(255) NOT NULL DEFAULT 'default.jpg',
  CONSTRAINT PK_Users PRIMARY KEY (`UserId`),
  UNIQUE (Username)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1a2b5742b71e92e692e45cf0645c1c30";a:8:{s:3:"sql";s:151:"CREATE TABLE location (
  LocationId int(11) NOT NULL,
  LocationName varchar(255) NOT NULL,
  CONSTRAINT PK_Location PRIMARY KEY (`LocationId`)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2b8256f2d3bff272bfb3bdcd0d6fd535";a:8:{s:3:"sql";s:499:"CREATE TABLE notification (
  NotifId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  FromUser int(11) NOT NULL,
  PostId int (11) NULL,
  CommentBody varchar(50) NULL,
  Notification varchar(100) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Notification PRIMARY KEY (`NotifId`),
  CONSTRAINT FK_NotifUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_NotifFromUser FOREIGN KEY (FromUser) REFERENCES users(UserId)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8031f20707f398a216748b4d390ba2ad";a:8:{s:3:"sql";s:499:"CREATE TABLE posts (
  PostId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  LocationId int(11) NOT NULL DEFAULT 1,
  PostImage varchar(255) NOT NULL DEFAULT 'default.jpg',
  Caption varchar(100) DEFAULT '',
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Posts PRIMARY KEY (`PostId`),
  CONSTRAINT FK_PostUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_PostLocation FOREIGN KEY (LocationId) REFERENCES location(LocationId)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"979362c6731d2a5908b0ad609e77e5a2";a:8:{s:3:"sql";s:409:"CREATE TABLE following (
  FollowId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  IsFollowing int(11) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Following PRIMARY KEY (`FollowId`),
  CONSTRAINT FK_FollowUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_FollowIsFollowing FOREIGN KEY (IsFollowing) REFERENCES users(UserId)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b24d8a26b4a95f4663864cd75a3e584";a:8:{s:3:"sql";s:431:"CREATE TABLE comments (
  CommentId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  PostId int(11) NOT NULL,
  CommentBody varchar(50) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Comments PRIMARY KEY (`CommentId`),
  CONSTRAINT FK_CommentUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_CommentPost FOREIGN KEY (PostId) REFERENCES posts(PostId)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"088d9ff9977f8a2f0eca9bd376c978e2";a:8:{s:3:"sql";s:376:"CREATE TABLE likes (
  LikeId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  PostId int(11) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Likes PRIMARY KEY (`LikeId`),
  CONSTRAINT FK_LikeUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_LikePost FOREIGN KEY (PostId) REFERENCES posts(PostId)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"quizdb";}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1715792025;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1680783913;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"en_GB";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_multi_query|b:0;sql_history|a:8:{i:0;a:3:{s:2:"db";s:13:"tut_sample_db";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:1;a:3:{s:2:"db";s:6:"quizdb";s:5:"table";s:0:"";s:8:"sqlquery";s:362:"CREATE TABLE users (
  UserId int(11) NOT NULL AUTO_INCREMENT,
  Username varchar(255) NOT NULL,
  Name varchar(255) NOT NULL,
  Email varchar(255) NOT NULL,
  Password varchar(255) NOT NULL,
  UserBio varchar(120) DEFAULT '',
  UserImage varchar(255) NOT NULL DEFAULT 'default.jpg',
  CONSTRAINT PK_Users PRIMARY KEY (`UserId`),
  UNIQUE (Username)
);";}i:2;a:3:{s:2:"db";s:6:"quizdb";s:5:"table";s:0:"";s:8:"sqlquery";s:409:"CREATE TABLE following (
  FollowId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  IsFollowing int(11) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Following PRIMARY KEY (`FollowId`),
  CONSTRAINT FK_FollowUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_FollowIsFollowing FOREIGN KEY (IsFollowing) REFERENCES users(UserId)
);";}i:3;a:3:{s:2:"db";s:6:"quizdb";s:5:"table";s:0:"";s:8:"sqlquery";s:499:"CREATE TABLE notification (
  NotifId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  FromUser int(11) NOT NULL,
  PostId int (11) NULL,
  CommentBody varchar(50) NULL,
  Notification varchar(100) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Notification PRIMARY KEY (`NotifId`),
  CONSTRAINT FK_NotifUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_NotifFromUser FOREIGN KEY (FromUser) REFERENCES users(UserId)
);";}i:4;a:3:{s:2:"db";s:6:"quizdb";s:5:"table";s:0:"";s:8:"sqlquery";s:151:"CREATE TABLE location (
  LocationId int(11) NOT NULL,
  LocationName varchar(255) NOT NULL,
  CONSTRAINT PK_Location PRIMARY KEY (`LocationId`)
);";}i:5;a:3:{s:2:"db";s:6:"quizdb";s:5:"table";s:0:"";s:8:"sqlquery";s:499:"CREATE TABLE posts (
  PostId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  LocationId int(11) NOT NULL DEFAULT 1,
  PostImage varchar(255) NOT NULL DEFAULT 'default.jpg',
  Caption varchar(100) DEFAULT '',
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Posts PRIMARY KEY (`PostId`),
  CONSTRAINT FK_PostUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_PostLocation FOREIGN KEY (LocationId) REFERENCES location(LocationId)
);";}i:6;a:3:{s:2:"db";s:6:"quizdb";s:5:"table";s:0:"";s:8:"sqlquery";s:431:"CREATE TABLE comments (
  CommentId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  PostId int(11) NOT NULL,
  CommentBody varchar(50) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Comments PRIMARY KEY (`CommentId`),
  CONSTRAINT FK_CommentUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_CommentPost FOREIGN KEY (PostId) REFERENCES posts(PostId)
);";}i:7;a:3:{s:2:"db";s:6:"quizdb";s:5:"table";s:0:"";s:8:"sqlquery";s:376:"CREATE TABLE likes (
  LikeId int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  PostId int(11) NOT NULL,
  Timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  CONSTRAINT PK_Likes PRIMARY KEY (`LikeId`),
  CONSTRAINT FK_LikeUser FOREIGN KEY (UserId) REFERENCES users(UserId),
  CONSTRAINT FK_LikePost FOREIGN KEY (PostId) REFERENCES posts(PostId)
);";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:45:"index.php?route=/database/structure&db=quizdb";}sql_from_query_box|b:1;errors|a:0:{}